* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  --global-dark: black;
  --global-light: white;
  --paragraph-lightColor: hsla(0, 0%, 30%, 0.9);
  --btn-background: hsla(0, 0%, 99%, 0);
  --h2DarkColor: hsl(0, 1%, 14%);
  --h1DarkColor: hsl(0, 0%, 9%);
  --textShadowDark: hsla(0, 0%, 0%, 0.8);
  --spanDarkColor: hsla(0, 0%, 20%, 0.911);
  --scrollDark: hsla(0, 0%, 20%, 0.795);
  --background-image: url('../images/600.jpg');
  --background-screen: url('../images/paper-flower-background-4881104_1920.jpg');
  --main-image: url('../images/main-600.png');
}

body.dark-theme {
  --global-dark: hsl(0, 20%, 99%);
  --global-light: black;
  --paragraph-lightColor: hsl(0, 0%, 99%);
  --btn-background: hsl(0, 0%, 89%);
  --h2DarkColor: hsl(0, 0%, 91%);
  --h1DarkColor: hsl(0, 3%, 85%);
  --shadow: white;
  --spanDarkColor: white;
  --scrollDark: white;
  --background-image: black;
  --background-screen: black;
  --main-image: black;
}

body {
  font-family: 'Courier New', Courier, monospace;
  .bg{
    // background: linear-gradient(335deg, rgba(255,140,107,1) 0%, rgba(255,228,168,1) 100%);
    background: var(--background-screen);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: -1; // this is optional
  }
  header {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    .changeMode{
      position: absolute;
      top: 10px;
      left: 10px;
      text-decoration: none;
      text-transform: capitalize;
      color: var(--global-dark);
      font-weight: bolder;
    }
    p {
      margin: 10px 0;
      padding-right: 10px;
      color: var(--paragraph-lightColor);
    }
    h1 {
      line-height: 1;
      color: var(--h1DarkColor);
      text-shadow: 1px 1px 1px var(--textShadowDark);
    }
    h2 {
      color: var(--h2DarkColor);
      margin-top: 10px;
    }
    .scroll {
      color: var(--scrollDark);
      padding: 5px 20px;
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 0.9rem;
      font-family: 'Courier New', Courier, monospace;
      transition: all 0.3s ease;
      font-weight: bolder;
      box-shadow: 1px 1px 1px var(--paragraph-lightColor);
      border-radius: 3px;
      &:hover {
        color: var(--global-light);
        background: var(--btn-background);
        box-shadow: 1px 1px 1px var(--global-light);
      }
    }
  }

  main{
    color: var(--global-dark);
    h2{
      margin-left: 20px;
      padding: 5px 0;
    }
    .main-title{
      padding: 30px 0;
      h2{
        text-align: center;
        margin-left: 0;
      }
      p{
        text-align: center;
      }
    }
    .languages{
      .content{
        .lang-list{
          list-style-type: none;
          padding: 20px 0;
          display: flex;
          justify-content: flex-start;
          li{
            font-weight: bolder;
            text-transform: uppercase;
            display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          gap: 5px;
          padding: 10px;
          list-style-type: none;
          p{
            text-decoration: none;
            display: block;
            padding: 5px 20px;
            color: var(--paragraph-lightColor);
            font-weight: bolder;
            span{
              color: var(--paragraph-lightColor);
            }
          }
          }
        }
      }
    }
    .technologies{
      display: flex;
      flex-direction: column;
      .content{
        padding: 20px 0;
        ul{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          gap: 5px;
          padding: 10px;
          list-style-type: none;
          li{
            p{
              text-decoration: none;
              display: block;
              text-align: center;
              padding: 5px 20px;
              color: var(--paragraph-lightColor);
              font-weight: bolder;
              border: 1px solid var(--paragraph-lightColor);
              box-shadow: 1px 1px 1px var(--paragraph-lightColor);
              border-radius: 3px;
            }
          }
        }
      }
    }
    .online{
      display: flex;
      flex-direction: column;
      .content {
        padding: 20px 0;
        ul{
          
          li{
            &:first-child{
              color: rgb(100, 100, 255);
            }
            &:last-child{
              color: rgb(34, 34, 34);
            }
            a{
              text-decoration: none;
              color: var(--paragraph-lightColor);
              font-weight: bolder;
            }
          }
        }
      }
    }
  }
  .title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    .fa-plus {
      margin-right: 20px;
      margin-left: auto;
      background-color: var(--global-dark);
      color: var(--global-light);
      padding: 5px;
    }
  }
  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: var(--global-dark);
    color: var(--global-light);
  }
}

@media screen and (min-width: 500px) {
  body {
    header {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, 1fr);
      .box {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      p{
        font-size: 1.2rem;
      }
      h1 {
        font-size: 2.8rem;
        span {
          display: inline;
        }
      }
      a {
        display: inline-block;
        margin-top: 10px;
      }
    }
    main{
      display: grid;
      grid-template-columns: 100px 1fr 100px;
      .main-title{
        grid-column: 2/3;
      }
      .education{
        grid-column: 2/3;
      }
      .experience{
        grid-column: 2/3;
      }
      .languages{
        grid-column: 2/3;
      }
      .technologies{
        grid-column: 2/3;
        ul{
          display: grid;
          grid-template-columns: repeat(4, auto);
          grid-template-rows: auto;
          li{
            a{
              text-align: center;
            }
          }
        }
      }
      .online{
        grid-column: 2/3;
      }
      .philosophy{
        grid-column: 2/3;
      }
      .passion{
        grid-column: 2/3;
      }
    }
  }
}

.content{
  display: block;
}

.active{
  display: none;
}